{
    "cSpell.words": [
        "Bansal",
        "categorie",
        "employe",
        "emplyee",
        "LANCZOS",
        "leftmenu",
        "Manavadariya",
        "menulogo",
        "relwidth",
        "supllier",
        "Suppiler"
    ]
}